<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/btn_back" android:layout_alignParentLeft="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="意见反馈" android:textSize="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:id="@+id/btn_submit" android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="感谢反馈，你的意见是我们前进的最大动力"
            android:text=""
            android:id="@+id/txt_content" android:gravity="top"/>
</LinearLayout>